title,author,rating,number of users,price
World Travel: An Irreverent Guide,Anthony Bourdain,"<span class=""a-icon-alt"">3.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0062802798/ref=zg_bs_books_cr_1/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">61</a>",$21.00
Billie Eilish,Billie Eilish,,,$23.11
"Out of Many, One: Portraits of America's Immigrants",George W. Bush,"<span class=""a-icon-alt"">4.6 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0593136969/ref=zg_bs_books_cr_3/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">37</a>",$22.80
Yearbook,Seth Rogen,,,$22.99
101 Poems,Mr Gordon S McCulloch,"<span class=""a-icon-alt"">5.0 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/B08ZW38F5V/ref=zg_bs_books_cr_5/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">1,121</a>",$7.99
Dog Man: Mothering Heights: From the Creator of Captain Underpants (Dog Man #10) (10),Dav Pilkey,"<span class=""a-icon-alt"">4.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1338680455/ref=zg_bs_books_cr_6/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">3,833</a>",$8.38
Cook This Book: Techniques That Teach and Recipes to Repeat: A Cookbook,Molly Baz,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0593138279/ref=zg_bs_books_cr_7/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">36</a>",$19.50
The Midnight Library: A Novel,Matt Haig,"<span class=""a-icon-alt"">4.4 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0525559477/ref=zg_bs_books_cr_8/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">61,511</a>",$13.29
Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones,James Clear,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0735211299/ref=zg_bs_books_cr_9/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">38,750</a>",$11.98
I Love You to the Moon and Back,Amelia Hepworth,"<span class=""a-icon-alt"">4.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1589255518/ref=zg_bs_books_cr_10/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">30,768</a>",$1.40
The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book),Don Miguel Ruiz,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1878424319/ref=zg_bs_books_cr_11/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">53,232</a>",$5.77
"The Body Keeps the Score: Brain, Mind, and Body in the Healing of Trauma",Bessel van der Kolk M.D.,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0143127748/ref=zg_bs_books_cr_12/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">28,071</a>",$11.95
The Very Hungry Caterpillar,Eric Carle,"<span class=""a-icon-alt"">4.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0399226907/ref=zg_bs_books_cr_13/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">40,230</a>",$1.25
"My First Learn to Write Workbook: Practice for Kids with Pen Control, Line Tracing, Letters, and More!",Crystal Radke,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1641526270/ref=zg_bs_books_cr_14/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">51,193</a>",$5.51
Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!,Robert T. Kiyosaki,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1612680178/ref=zg_bs_books_cr_15/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">47,566</a>",$8.93
If Animals Kissed Good Night,Ann Whitford Paul,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0374300216/ref=zg_bs_books_cr_16/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">45,417</a>",$4.44
The 48 Laws of Power,Robert Greene,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0140280197/ref=zg_bs_books_cr_17/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">22,280</a>",$8.25
"The Boy, the Mole, the Fox and the Horse",Charlie Mackesy,"<span class=""a-icon-alt"">4.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0062976583/ref=zg_bs_books_cr_18/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">70,172</a>",$14.03
"Oh, the Places You'll Go!",Dr. Seuss,"<span class=""a-icon-alt"">4.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0679805273/ref=zg_bs_books_cr_19/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">22,189</a>",$8.98
Don't Drop the Mic: The Power of Your Words Can Change the World,T. D. Jakes,"<span class=""a-icon-alt"">4.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1455595357/ref=zg_bs_books_cr_20/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">55</a>",$15.87
The Four Winds: A Novel,Kristin Hannah,"<span class=""a-icon-alt"">4.5 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1250178606/ref=zg_bs_books_cr_21/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">37,912</a>",$17.39
The Women of the Bible Speak: The Wisdom of 16 Women and Their Lessons for Today,Shannon Bream,"<span class=""a-icon-alt"">4.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0063046598/ref=zg_bs_books_cr_22/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">1,249</a>",$15.59
The Step-by-Step Instant Pot Cookbook: 100 Simple Recipes for Spectacular Results -- with Photographs of Every Step,Jeffrey Eisner,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0316460834/ref=zg_bs_books_cr_23/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">18,359</a>",$10.78
The Hill We Climb: An Inaugural Poem for the Country,Amanda Gorman,"<span class=""a-icon-alt"">4.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/059346527X/ref=zg_bs_books_cr_24/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">2,963</a>",$9.72
"The Shadow and Bone Trilogy Boxed Set: Shadow and Bone, Siege and Storm, Ruin and Rising",Leigh Bardugo,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/125019623X/ref=zg_bs_books_cr_25/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">3,759</a>",$28.85
"F*ck It, I'll Start Tomorrow: A True Story",Action Bronson,"<span class=""a-icon-alt"">4.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/141974478X/ref=zg_bs_books_cr_26/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">12</a>",$19.56
Fault Lines: The Social Justice Movement and Evangelicalism's Looming Catastrophe,Voddie T. Baucham Jr.,"<span class=""a-icon-alt"">4.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1684511801/ref=zg_bs_books_cr_27/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">698</a>",$15.86
Go Tell the Bees That I Am Gone: A Novel (Outlander),Diana Gabaldon,,,$21.85
Shadow and Bone (Grisha Trilogy),Leigh Bardugo,"<span class=""a-icon-alt"">4.4 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1250027438/ref=zg_bs_books_cr_29/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">7,971</a>",$4.15
The Crown of Gilded Bones (Blood And Ash Series),Jennifer L. Armentrout,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1952457254/ref=zg_bs_books_cr_30/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">1,042</a>",$13.44
"Jungle Night (comes with 2 free audio downloads, Yo-Yo Ma, cello) (Boynton on Board)",Sandra Boynton,"<span class=""a-icon-alt"">4.6 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1523513608/ref=zg_bs_books_cr_31/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">140</a>",$7.95
"Self-Love Workbook for Women: Release Self-Doubt, Build Self-Compassion, and Embrace Who You Are",Megan Logan MSW LCSW,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1647397294/ref=zg_bs_books_cr_32/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">2,473</a>",$9.59
Woman Evolve: Break Up with Your Fears and Revolutionize Your Life,Sarah Jakes Roberts,"<span class=""a-icon-alt"">5.0 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/078523554X/ref=zg_bs_books_cr_33/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">489</a>",$16.01
"Brown Bear, Brown Bear, What Do You See?",Bill Martin Jr.,"<span class=""a-icon-alt"">4.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0805047905/ref=zg_bs_books_cr_34/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">28,596</a>",$1.25
The 5 Love Languages: The Secret to Love that Lasts,Gary Chapman,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/080241270X/ref=zg_bs_books_cr_35/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">49,186</a>",$0.97
Greenlights,Matthew McConaughey,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0593139135/ref=zg_bs_books_cr_36/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">34,955</a>",$16.95
They Both Die at the End,Adam Silvera,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0062457802/ref=zg_bs_books_cr_37/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">9,472</a>",$8.37
"From Crook to Cook: Platinum Recipes from Tha Boss Dogg's Kitchen (Snoop Dogg Cookbook, Celebrity Cookbook with Soul Food Recipes)",Snoop Dogg,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1452179611/ref=zg_bs_books_cr_38/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">15,914</a>",$12.74
On the House: A Washington Memoir,John Boehner,"<span class=""a-icon-alt"">4.3 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1250238447/ref=zg_bs_books_cr_39/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">549</a>",$17.99
The Good Sister: A Novel,Sally Hepworth,"<span class=""a-icon-alt"">4.5 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1250120950/ref=zg_bs_books_cr_40/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">1,681</a>",$16.79
Love You Forever,Robert Munsch,"<span class=""a-icon-alt"">4.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0920668372/ref=zg_bs_books_cr_41/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">34,661</a>",$0.35
Crystals for Beginners: The Guide to Get Started with the Healing Power of Crystals,Karen Frazier,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1623159911/ref=zg_bs_books_cr_42/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">16,445</a>",$4.91
Caste (Oprah's Book Club): The Origins of Our Discontents,Isabel Wilkerson,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0593230256/ref=zg_bs_books_cr_43/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">27,092</a>",$18.75
Philip Roth: The Biography,Blake Bailey,"<span class=""a-icon-alt"">4.4 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/039324072X/ref=zg_bs_books_cr_44/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">42</a>",$24.00
Rand McNally 2021 Large Scale Road Atlas (Rand McNally Road Atlas),Rand McNally,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/052802244X/ref=zg_bs_books_cr_45/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">14,519</a>",$17.96
My First Library : Boxset of 10 Board Books for Kids,Wonder House Books,"<span class=""a-icon-alt"">4.6 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/9387779262/ref=zg_bs_books_cr_46/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">21,240</a>",$14.97
Clarity & Connection,Yung Pueblo,,,$14.99
Sooley: A Novel,John Grisham,,,$18.06
Untamed,Glennon Doyle,"<span class=""a-icon-alt"">4.6 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1984801252/ref=zg_bs_books_cr_49/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">47,305</a>",$7.89
Goodnight Moon,Margaret Wise Brown,"<span class=""a-icon-alt"">4.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0694003611/ref=zg_bs_books_cr_50/147-6158827-8474200?ie=UTF8&amp;refRID=VCZT3R9ZRRXJ8GYNWG4Q"">16,491</a>",$0.35
"Dude Perfect 101 Tricks, Tips, and Cool Stuff",Dude Perfect,,,$22.99
A Gambling Man (An Archer Novel),David Baldacci,"<span class=""a-icon-alt"">4.5 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1538719673/ref=zg_bs_books_cr_52/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">153</a>",$17.40
We Were Liars,E. Lockhart,"<span class=""a-icon-alt"">4.6 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0385741278/ref=zg_bs_books_cr_53/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">21,956</a>",$5.99
How to Win Friends & Influence People,Dale Carnegie,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0671027034/ref=zg_bs_books_cr_54/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">44,090</a>",$3.24
"How to Do the Work: Recognize Your Patterns, Heal from Your Past, and Create Your Self",Dr. Nicole LePera,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/006301209X/ref=zg_bs_books_cr_55/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">1,821</a>",$16.79
Vegetable Simple: A Cookbook,Eric Ripert,"<span class=""a-icon-alt"">3.4 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0593132483/ref=zg_bs_books_cr_56/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">18</a>",$21.00
"The Lighter Step-By-Step Instant Pot Cookbook: Easy Recipes for a Slimmer, Healthier You―With Photographs of Every Step",Jeffrey Eisner,"<span class=""a-icon-alt"">4.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/031670637X/ref=zg_bs_books_cr_57/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">498</a>",$13.22
"Girl, Wash Your Face: Stop Believing the Lies About Who You Are So You Can Become Who You Were Meant to Be",Rachel Hollis,"<span class=""a-icon-alt"">4.6 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1400201659/ref=zg_bs_books_cr_58/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">25,663</a>",$1.20
Where the Crawdads Sing,Delia Owens,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0735219109/ref=zg_bs_books_cr_59/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">129,379</a>",$9.98
Chicka Chicka Boom Boom (Board Book),Bill Martin Jr.,"<span class=""a-icon-alt"">4.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1442450703/ref=zg_bs_books_cr_60/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">23,071</a>",$4.59
Think and Grow Rich: The Landmark Bestseller Now Revised and Updated for the 21st Century (Think and Grow Rich Series),Napoleon Hill,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1585424331/ref=zg_bs_books_cr_61/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">47,178</a>",$4.08
"Unsettled: What Climate Science Tells Us, What It Doesn’t, and Why It Matters",Steven E. Koonin,,,$22.46
Madam Speaker: Nancy Pelosi and the Lessons of Power,Susan Page,"<span class=""a-icon-alt"">3.6 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1538750694/ref=zg_bs_books_cr_63/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">6</a>",$23.79
"Song of Achilles, The",Madeline Miller,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0062060627/ref=zg_bs_books_cr_64/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">17,677</a>",$10.88
Think Again: The Power of Knowing What You Don't Know,Adam Grant,"<span class=""a-icon-alt"">4.6 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1984878107/ref=zg_bs_books_cr_65/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">2,883</a>",$16.80
Once Upon a Chef: Weeknight/Weekend: 70 Quick-Fix Weeknight Dinners + 30 Luscious Weekend Recipes,Jennifer Segal,,,$27.49
What to Expect When You're Expecting,Heidi Murkoff,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0761187480/ref=zg_bs_books_cr_67/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">18,023</a>",$9.89
"The Code Breaker: Jennifer Doudna, Gene Editing, and the Future of the Human Race",Walter Isaacson,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1982115858/ref=zg_bs_books_cr_68/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">1,696</a>",$21.00
Magnolia Table,Joanna Gaines,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/006282015X/ref=zg_bs_books_cr_69/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">22,575</a>",$16.59
"Siege and Storm (The Shadow and Bone Trilogy, 2)",Leigh Bardugo,"<span class=""a-icon-alt"">4.4 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/125004443X/ref=zg_bs_books_cr_70/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">5,155</a>",$5.48
The Power of Now: A Guide to Spiritual Enlightenment,Eckhart Tolle,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1577314808/ref=zg_bs_books_cr_71/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">28,239</a>",$2.10
What Should Danny Do? (The Power to Choose Series),Adir Levy,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/069284838X/ref=zg_bs_books_cr_72/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">16,367</a>",$13.19
"The Alchemist, 25th Anniversary: A Fable About Following Your Dream",Paulo Coelho,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0062315005/ref=zg_bs_books_cr_73/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">53,117</a>",$2.76
Grumpy Monkey,Suzanne Lang,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0553537865/ref=zg_bs_books_cr_74/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">13,334</a>",$5.84
The Intelligent Investor: The Definitive Book on Value Investing. A Book of Practical Counsel (Revised Edition),Benjamin Graham,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0060555661/ref=zg_bs_books_cr_75/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">22,772</a>",$14.29
Crying in H Mart: A Memoir,Michelle Zauner,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0525657746/ref=zg_bs_books_cr_76/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">13</a>",$16.24
The World Needs More Purple People,Kristen Bell,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0593121961/ref=zg_bs_books_cr_77/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">7,671</a>",$10.15
Midnight Sun,Stephenie Meyer,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/031670704X/ref=zg_bs_books_cr_78/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">69,847</a>",$13.32
The Invisible Life of Addie LaRue,V. E. Schwab,"<span class=""a-icon-alt"">4.6 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0765387565/ref=zg_bs_books_cr_79/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">22,623</a>",$16.19
Paint by Sticker Kids: Zoo Animals: Create 10 Pictures One Sticker at a Time!,Workman Publishing,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0761189602/ref=zg_bs_books_cr_80/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">14,193</a>",$5.01
The Vanishing Half: A Novel,Brit Bennett,"<span class=""a-icon-alt"">4.4 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0525536299/ref=zg_bs_books_cr_81/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">57,557</a>",$16.20
"Goodnight, Goodnight Construction Site (Board Book for Toddlers, Children's Board Book)",Sherri Duskey Rinker,"<span class=""a-icon-alt"">4.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1452111731/ref=zg_bs_books_cr_82/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">12,972</a>",$7.66
"The Care and Keeping of You: The Body Book for Younger Girls, Revised Edition (American Girl Library)",Valorie Schaefer,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1609580834/ref=zg_bs_books_cr_83/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">17,464</a>",$1.49
The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life,Mark Manson,"<span class=""a-icon-alt"">4.6 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0062457713/ref=zg_bs_books_cr_84/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">48,610</a>",$4.95
"Goodbye, Again: Essays, Reflections, and Illustrations",Jonny Sun,"<span class=""a-icon-alt"">5.0 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0062880853/ref=zg_bs_books_cr_85/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">4</a>",$16.99
"Ruin and Rising (The Shadow and Bone Trilogy, 3)",Leigh Bardugo,"<span class=""a-icon-alt"">4.5 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1250063167/ref=zg_bs_books_cr_86/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">4,680</a>",$5.80
"1984 (Signet Classics), Book Cover May Vary",George Orwell,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0451524934/ref=zg_bs_books_cr_87/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">43,594</a>",$1.65
The Hero Code: Lessons Learned from Lives Well Lived,Admiral William H. McRaven,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1538719967/ref=zg_bs_books_cr_88/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">110</a>",$13.60
Blood and Treasure: Daniel Boone and the Fight for America's First Frontier,Bob Drury,"<span class=""a-icon-alt"">4.3 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1250247136/ref=zg_bs_books_cr_89/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">20</a>",$20.99
"School Zone - Big Preschool Workbook - Ages 3 to 5, Colors, Shapes, Numbers 1-10, Early Math, Alphabet, Pre-Writing, Phonics, Following Directions, and More (School Zone Big Workbook Series)",School Zone,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0887431453/ref=zg_bs_books_cr_90/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">49,531</a>",$7.79
Daniel Tiger's Neighborhood Interactive Electronic Take Along Storyteller with 11 books (Daniel Tiger's Neighborhood Children's Interactive Story and Song Carry Along Player With Books),Cottage Door Press,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1646380843/ref=zg_bs_books_cr_91/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">93</a>",$18.69
Batman/Fortnite: Zero Point,Christos Gage,,,$15.97
Burn After Writing (Pink),Sharon Jones,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0593329910/ref=zg_bs_books_cr_93/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">11,060</a>",$7.00
The Complete Anti-Inflammatory Diet for Beginners: A No-Stress Meal Plan with Easy Recipes to Heal the Immune System,Dorothy Calimeris,"<span class=""a-icon-alt"">4.4 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1623159040/ref=zg_bs_books_cr_94/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">7,384</a>",$7.53
"What Happened to You?: Conversations on Trauma, Resilience, and Healing",Oprah Winfrey,,,$20.27
The Mamba Mentality: How I Play,Kobe Bryant,"<span class=""a-icon-alt"">4.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0374201234/ref=zg_bs_books_cr_96/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">17,128</a>",$18.00
Ocean Prey (A Prey Novel),John Sandford,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/059308702X/ref=zg_bs_books_cr_97/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">4,450</a>",$18.98
The Nightingale: A Novel,Kristin Hannah,"<span class=""a-icon-alt"">4.8 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1250080401/ref=zg_bs_books_cr_98/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">65,439</a>",$8.18
Dog Man: Grime and Punishment: From the Creator of Captain Underpants (Dog Man #9) (9),Dav Pilkey,"<span class=""a-icon-alt"">4.9 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/1338535625/ref=zg_bs_books_cr_99/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">34,462</a>",$6.49
12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,"<span class=""a-icon-alt"">4.7 out of 5 stars</span>","<a class=""a-size-small a-link-normal"" href=""/product-reviews/0345816021/ref=zg_bs_books_cr_100/130-4432211-2057212?ie=UTF8&amp;refRID=33A27B179H77Z3F3TKZ9"">36,189</a>",$8.35
